{
  "id": "poringa",
  "name": "Poringa",
  "version": "1.2.2",
  "description": "Downloads images from Poringa.net posts and complete user profiles (private posts need Auth cookies)",
  "author": "LuanMusikTV",
  "domains": ["www.poringa.net", "poringa.net"],
  "homepage": "https://www.poringa.net",
  "category": "social",
  "tags": ["social", "argentina", "posts", "users"]
}
